// forge_gui.sg — the Forge Complete GUI: a native window with one button per
// verified system, each launching its dist binary via NSTask (no shell
// script). Styled with Lumen's real design tokens via forge/wm_pal_macos.sg +
// forge/lumen_colors.sg, so Forge looks like it will once it runs on Lumen
// itself — not an invented "native-ish" look. The window-manager calls
// (wm_create_window/wm_create_button/etc.) are the portable surface: a
// future wm_pal_linux.sg/wm_pal_windows.sg backend would let this exact file
// run unchanged on other OSes, the same relationship forge/pal.sg already
// has to forge/pal_macos.sg for the non-GUI parts of Forge.
//
// Link order: forge/lumen_colors.sg forge/wm_pal_macos.sg forge/app/forge_gui.sg
// (build-forge-gui.sh does this).
//
// Verified: compiles+links clean, runs a stable real event loop, and each
// button's real target-action dispatch was confirmed via performClick:
// (Apple's own recommended way to test click handling programmatically) in
// an isolated wm_pal_macos.sg test before being wired in here.
//
// KNOWN LIMITATIONS (next steps, not yet done):
//   - ANVIL (the relic sealer) isn't wired in yet — it needs a proper dialog
//     (text fields for ROM path + system id), not just a button, since its
//     existing protocol reads 3 lines from stdin.
//   - No app icon yet (Info.plist has no CFBundleIconFile).
//   - Lumen's full window chrome (gradient titlebar, close/min/max dots,
//     soft shadow) isn't ported — needs a custom drawRect: override, which
//     needs a parameterized-callback trampoline (see wm_pal_macos.sg's
//     header note; same sigil#188 limitation).
//   - One dedicated zero-arg Sigil action function per button (10 near-
//     identical act_*() functions) because a Sigil function WITH PARAMETERS
//     isn't safely callable as a raw ObjC IMP yet — see sigil#188.

fn cstrlen(ptr: Int) -> Int ! {mem} {
    var i: Int = 0;
    while peek8(ptr, i) != 0 invariant i >= 0 { i = i + 1; }
    return i;
}

// Concatenate a raw C-string pointer with a Sigil Text, returning a new
// NUL-terminated C-string pointer.
fn ccat(a: Int, b: Text) -> Int ! {mem} {
    let alen: Int = cstrlen(a);
    let blen: Int = len(b);
    let buf: Int = alloc_buf(alen + blen + 1);
    var i: Int = 0;
    while i < alen invariant i >= 0 { poke8(buf, i, peek8(a, i)); i = i + 1; }
    var j: Int = 0;
    while j < blen invariant j >= 0 { poke8(buf, alen + j, ord(slice(b, j, j + 1))); j = j + 1; }
    poke8(buf, alen + blen, 0);
    return buf;
}

// [[NSBundle mainBundle] resourcePath] as a raw C-string pointer — resolves
// to Contents/Resources inside a real .app bundle, or the executable's own
// directory when run bare (unbundled), so this works either way.
fn resource_path() -> Int ! {mem} {
    let bundle: Int = msg0(cls("NSBundle"), sel("mainBundle"));
    let path_ns: Int = msg0(bundle, sel("resourcePath"));
    return msg0(path_ns, sel("UTF8String"));
}

// IEEE-754 double bit patterns for the fixed layout (verified via a small C
// reference: memcpy(&bits, &(double){N}, 8)).
fn d0() -> Int { return 0; }
fn d20() -> Int { return 4626322717216342016; }
fn d30() -> Int { return 4629137466983448576; }
fn d100() -> Int { return 4636737291354636288; }
fn d140() -> Int { return 4639129828656676864; }
fn d180() -> Int { return 4640537203540230144; }
fn d200() -> Int { return 4641240890982006784; }
fn d220() -> Int { return 4641944578423783424; }
fn d250() -> Int { return 4643000109586448384; }
fn d260() -> Int { return 4643281584563159040; }
fn d300() -> Int { return 4643985272004935680; }
fn d340() -> Int { return 4644688959446712320; }
fn d380() -> Int { return 4645392646888488960; }
fn d420() -> Int { return 4646096334330265600; }
fn d460() -> Int { return 4646800021772042240; }
fn d500() -> Int { return 4647503709213818880; }

// Launch a Forge dist binary via NSTask — no shell script anywhere.
fn launch_dist(name: Text) -> Int ! {mem} {
    let task: Int = msg0(msg0(cls("NSTask"), sel("alloc")), sel("init"));
    let full_path: Int = ccat(ccat(resource_path(), "/dist/"), name);
    let path_ns: Int = msg1(cls("NSString"), sel("stringWithUTF8String:"), full_path);
    dyld_call6("_objc_msgSend", task, sel("setLaunchPath:"), path_ns, 0, 0, 0);
    dyld_call6("_objc_msgSend", task, sel("launch"), 0, 0, 0, 0);
    return 0;
}

// One dedicated zero-arg action per button (Sigil callbacks can't safely
// receive args from a raw C caller like objc_msgSend — see sigil#188).
fn act_gb() -> Int ! {mem} { launch_dist("forge-gb-boot-test-macos-arm64"); return 0; }
fn act_gba() -> Int ! {mem} { launch_dist("forge-gba-boot-test-macos-arm64"); return 0; }
fn act_snes() -> Int ! {mem} { launch_dist("forge-snes-input-test-macos-arm64"); return 0; }
fn act_genesis() -> Int ! {mem} { launch_dist("forge-genesis-boot-test-macos-arm64"); return 0; }
fn act_s32x() -> Int ! {mem} { launch_dist("forge-s32x-boot-test-macos-arm64"); return 0; }
fn act_gamegear() -> Int ! {mem} { launch_dist("forge-gamegear-boot-test-macos-arm64"); return 0; }
fn act_vb() -> Int ! {mem} { launch_dist("forge-vb-boot-test-macos-arm64"); return 0; }
fn act_fds() -> Int ! {mem} { launch_dist("forge-fds-boot-test-macos-arm64"); return 0; }
fn act_ngpc() -> Int ! {mem} { launch_dist("forge-ngpc-boot-test-macos-arm64"); return 0; }
fn act_ws() -> Int ! {mem} { launch_dist("forge-ws-boot-test-macos-arm64"); return 0; }

fn main() -> Int ! {mem, io.write} {
    let win: Int = wm_create_window("Forge Complete", d100(), d100(), d250(), d500());
    wm_set_window_background(win, lc_surface_base_r(), lc_surface_base_g(), lc_surface_base_b());

    wm_create_button(win, "ForgeTargetGB", "Game Boy", d20(), d460(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_gb));
    wm_create_button(win, "ForgeTargetGBA", "Game Boy Advance", d20(), d420(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_gba));
    wm_create_button(win, "ForgeTargetSNES", "SNES", d20(), d380(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_snes));
    wm_create_button(win, "ForgeTargetGenesis", "Genesis", d20(), d340(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_genesis));
    wm_create_button(win, "ForgeTarget32X", "32X", d20(), d300(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_s32x));
    wm_create_button(win, "ForgeTargetGG", "Game Gear", d20(), d260(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_gamegear));
    wm_create_button(win, "ForgeTargetVB", "Virtual Boy", d20(), d220(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_vb));
    wm_create_button(win, "ForgeTargetFDS", "Famicom Disk System", d20(), d180(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_fds));
    wm_create_button(win, "ForgeTargetNGPC", "Neo Geo Pocket Color", d20(), d140(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_ngpc));
    wm_create_button(win, "ForgeTargetWS", "WonderSwan", d20(), d100(), d200(), d30(),
        lc_accent_r(), lc_accent_g(), lc_accent_b(), addr(act_ws));

    wm_show_window(win);
    print(1, "Forge Complete GUI running (Lumen-styled). 10 launch buttons.\n");
    wm_run();
    return 0;
}
