// forge/play/gb_relic_view.sg — a live-ish terminal viewer for a real GB
// relic: reads the relic path from a fixed handoff file
// (/tmp/forge_view_target.txt, written by the launcher just before
// spawning this via `open -a Terminal`) rather than stdin — `open` can
// launch an app in a new visible Terminal window, but doesn't have a
// simple way to pipe stdin into it, unlike NSTask (which ANVIL/gfx_player
// use for non-visible child processes). Loops running frames and
// redrawing an ANSI-cleared ASCII framebuffer: a crude but REAL "the game
// is running" view from Forge's library, until the real graphical player
// (forge/play/gfx_player.sg) is unblocked — see that file's header for the
// timer-callback bug currently blocking real on-screen rendering.
//
// Links: forge/play/gb_core.sg  forge/play/gb_relic_view.sg

fn view_target_path() -> Text { return "/tmp/forge_view_target.txt"; }

fn draw_frame(m: Int) -> Int ! {mem, io.write} {
    print(1, chr(27)); print(1, "[2J"); print(1, chr(27)); print(1, "[H");   // ANSI clear + home
    var ry: Int = 0;
    while ry < 18 invariant ry >= 0 {
        var rx: Int = 0;
        while rx < 40 invariant rx >= 0 {
            let px: Int = rx * 4;
            let py: Int = ry * 8;
            let idx: Int = (py * 160 + px) * 4;
            let pixel: Int = peek32(core_fb(m), idx);
            let r: Int = pixel % 256;
            let g: Int = (pixel / 256) % 256;
            let b: Int = (pixel / 65536) % 256;
            let lum: Int = (r + g + b) / 3;
            if lum < 128 { print(1, chr(226)); print(1, chr(150)); print(1, chr(136)); }
            if lum >= 128 { print(1, "  "); }
            rx = rx + 1;
        }
        print(1, "\n");
        ry = ry + 1;
    }
    return 0;
}

// Strip a single trailing '\n' if present, without assuming the writer
// always includes one.
fn chomp(t: Text) -> Text {
    let n: Int = len(t);
    if n > 0 { if ord(slice(t, n - 1, n)) == 10 { return slice(t, 0, n - 1); } }
    return t;
}

fn main() -> Int ! {mem, io.write, io.read, fs.read} {
    let target_blob: Text = read_blob(0, view_target_path());
    let rom_path: Text = chomp(target_blob);
    let blob: Text = read_blob(0, rom_path);
    let flen: Int = len(blob);
    let raw: Int = alloc_buf(flen);
    var i: Int = 0;
    while i < flen invariant i >= 0 { poke8(raw, i, ord(slice(blob, i, i + 1))); i = i + 1; }

    let mflen: Int = peek32(raw, 12);
    let payload_off: Int = 16 + mflen + 44;
    let payload_len: Int = peek32(raw, 16 + mflen + 36);

    let m: Int = alloc_buf(3735552);
    core_load(m, raw + payload_off, payload_len);

    print(1, "Forge — Game Boy (terminal viewer). Ctrl-C to quit.\n");
    var iter: Int = 0;
    while iter < 6000 invariant iter >= 0 {
        core_run_frame(m);
        if iter % 6 == 0 { draw_frame(m); }
        iter = iter + 1;
    }
    return 0;
}
