// cores/z80.sg — Zilog Z80 CPU, Sigil Int-subset. The Z80 is the most reusable CPU in the
// RetroPie roster: Master System / Game Gear, MSX, ZX Spectrum, Amstrad, the Genesis sound
// CPU, Neo Geo + many arcade boards. Superset of the 8080 (cores/i8080.sg). This file is
// the CPU foundation (registers + the base opcode batch + flags); the CB/DD/ED/FD prefix
// groups (bit ops, IX/IY, block ops) + the alternate register set follow.
// Prefix z80_ (asm-reg collisions, sigil#12). Decimal literals only.
//
// Registers A F B C D E H L (8-bit; paired AF BC DE HL), SP PC (16-bit). Flag bits in F:
// S=128 Z=64 H=16 P/V=4 N=2 C=1. r-index encoding (Z80 standard): 0 B,1 C,2 D,3 E,4 H,5 L,
// 6 (HL),7 A.

fn z80_ram(m: Int) -> Int { return m + 0; }              // base+0: 64KB address space
fn z80_st(m: Int) -> Int { return m + 65536; }           // base+65536: register file
fn z80_io(m: Int) -> Int { return m + 196608; }          // base+196608: 256-byte I/O port space

fn z80_a(m: Int) -> Int ! {mem} { return peek8(z80_st(m), 0); }
fn z80_f(m: Int) -> Int ! {mem} { return peek8(z80_st(m), 1); }
fn z80_set_a(m: Int, v: Int) -> Int ! {mem} { poke8(z80_st(m), 0, v and 255); return 0; }
fn z80_set_f(m: Int, v: Int) -> Int ! {mem} { poke8(z80_st(m), 1, v and 255); return 0; }
fn z80_i(m: Int) -> Int ! {mem} { return peek8(z80_st(m), 24); }                  // interrupt vector register I (@24)
fn z80_set_i(m: Int, v: Int) -> Int ! {mem} { poke8(z80_st(m), 24, v and 255); return 0; }
fn z80_hl(m: Int) -> Int ! {mem} { return peek8(z80_st(m), 6) * 256 + peek8(z80_st(m), 7); }
fn z80_pc(m: Int) -> Int ! {mem} { return peek32(z80_st(m), 12); }
fn z80_set_pc(m: Int, v: Int) -> Int ! {mem} { poke32(z80_st(m), 12, v and 65535); return 0; }
fn z80_sp(m: Int) -> Int ! {mem} { return peek32(z80_st(m), 8); }

// Memory access routes through a system-provided hook (z80_mem_r/z80_mem_w), like the I/O
// ports: the bare Z80 links lib/z80_bus_flat.sg (flat z80_ram); a system (e.g. SMS) provides
// banked ROM mapping + RAM. Keeps the Z80 system-agnostic.
fn z80_rd(m: Int, a: Int) -> Int ! {mem} { return z80_mem_r(m, a and 65535); }
fn z80_wr(m: Int, a: Int, v: Int) -> Int ! {mem} { return z80_mem_w(m, a and 65535, v and 255); }
fn z80_fetch(m: Int) -> Int ! {mem} { let v: Int = z80_rd(m, z80_pc(m)); z80_set_pc(m, (z80_pc(m) + 1) and 65535); return v; }
// I/O ports route through a system-provided hook (z80_port_w/z80_port_r): the bare Z80
// links lib/z80_port_flat.sg (flat z80_io); a system core (e.g. SMS) provides its own,
// routing $BE/$BF to the VDP and $7E/$7F to the PSG. Keeps the Z80 system-agnostic.
// The FULL 16-bit port (A8-A15 on the address bus) is passed through; handlers that only
// care about the low byte mask it themselves (flat/SMS do `p and 255`), while systems like
// the ZX Spectrum decode the high byte (the keyboard row-select). Value stays 8-bit.
fn z80_out(m: Int, p: Int, v: Int) -> Int ! {mem} { return z80_port_w(m, p, v and 255); }
fn z80_in(m: Int, p: Int) -> Int ! {mem} { return z80_port_r(m, p); }
fn z80_imm16(m: Int) -> Int ! {mem} { let lo: Int = z80_fetch(m); return z80_fetch(m) * 256 + lo; }   // little-endian

// register file by r-index (6 = memory at HL, 7 = A, 0-5 = B C D E H L at st+2..7)
fn z80_getr(m: Int, i: Int) -> Int ! {mem} {
    if i == 6 { return z80_rd(m, z80_hl(m)); }
    if i == 7 { return peek8(z80_st(m), 0); }
    return peek8(z80_st(m), 2 + i);
}
fn z80_setr(m: Int, i: Int, v: Int) -> Int ! {mem} {
    if i == 6 { z80_wr(m, z80_hl(m), v); return 0; }
    if i == 7 { poke8(z80_st(m), 0, v and 255); return 0; }
    poke8(z80_st(m), 2 + i, v and 255);
    return 0;
}

// --- flags ---
fn z80_flag(m: Int, mask: Int, on: Int) -> Int ! {mem} {
    var f: Int = z80_f(m);
    if on != 0 { f = f or mask; }
    if on == 0 { f = f and (255 - mask); }
    z80_set_f(m, f);
    return 0;
}
fn z80_setsz(m: Int, v: Int) -> Int ! {mem} {                  // S + Z from an 8-bit result
    if (v and 128) != 0 { z80_flag(m, 128, 1); }
    if (v and 128) == 0 { z80_flag(m, 128, 0); }
    if (v and 255) == 0 { z80_flag(m, 64, 1); }
    if (v and 255) != 0 { z80_flag(m, 64, 0); }
    return 0;
}
fn z80_inc(m: Int, v: Int) -> Int ! {mem} {
    let r: Int = (v + 1) and 255;
    if (v and 15) == 15 { z80_flag(m, 16, 1); }
    if (v and 15) != 15 { z80_flag(m, 16, 0); }
    if v == 127 { z80_flag(m, 4, 1); }
    if v != 127 { z80_flag(m, 4, 0); }
    z80_flag(m, 2, 0); z80_setsz(m, r);
    return r;
}
fn z80_dec(m: Int, v: Int) -> Int ! {mem} {
    let r: Int = (v - 1) and 255;
    if (v and 15) == 0 { z80_flag(m, 16, 1); }
    if (v and 15) != 0 { z80_flag(m, 16, 0); }
    if v == 128 { z80_flag(m, 4, 1); }
    if v != 128 { z80_flag(m, 4, 0); }
    z80_flag(m, 2, 1); z80_setsz(m, r);
    return r;
}
fn z80_add(m: Int, b: Int) -> Int ! {mem} {                    // ADD A,b
    let a: Int = z80_a(m); let r: Int = a + b;
    if r > 255 { z80_flag(m, 1, 1); }
    if r <= 255 { z80_flag(m, 1, 0); }
    if ((a and 15) + (b and 15)) > 15 { z80_flag(m, 16, 1); }
    if ((a and 15) + (b and 15)) <= 15 { z80_flag(m, 16, 0); }
    z80_flag(m, 2, 0); z80_set_a(m, r and 255); z80_setsz(m, r);
    return 0;
}
fn z80_sub(m: Int, b: Int) -> Int ! {mem} {                    // SUB b
    let a: Int = z80_a(m); let r: Int = a - b;
    if r < 0 { z80_flag(m, 1, 1); }
    if r >= 0 { z80_flag(m, 1, 0); }
    if ((a and 15) - (b and 15)) < 0 { z80_flag(m, 16, 1); }
    if ((a and 15) - (b and 15)) >= 0 { z80_flag(m, 16, 0); }
    z80_flag(m, 2, 1); z80_set_a(m, r and 255); z80_setsz(m, r);
    return 0;
}

// --- logical ALU (A,r and A,n) ---
fn z80_xorv(a: Int, b: Int) -> Int { return (a or b) - (a and b); }
fn z80_and(m: Int, b: Int) -> Int ! {mem} { let r: Int = z80_a(m) and b; z80_set_a(m, r); z80_flag(m, 1, 0); z80_flag(m, 16, 1); z80_flag(m, 2, 0); z80_setsz(m, r); return 0; }   // H=1,C=0
fn z80_or(m: Int, b: Int) -> Int ! {mem} { let r: Int = z80_a(m) or b; z80_set_a(m, r); z80_flag(m, 1, 0); z80_flag(m, 16, 0); z80_flag(m, 2, 0); z80_setsz(m, r); return 0; }
fn z80_xor(m: Int, b: Int) -> Int ! {mem} { let r: Int = z80_xorv(z80_a(m), b); z80_set_a(m, r); z80_flag(m, 1, 0); z80_flag(m, 16, 0); z80_flag(m, 2, 0); z80_setsz(m, r); return 0; }
fn z80_cp(m: Int, b: Int) -> Int ! {mem} {
    let r: Int = z80_a(m) - b;
    if r < 0 { z80_flag(m, 1, 1); }
    if r >= 0 { z80_flag(m, 1, 0); }
    z80_flag(m, 2, 1); z80_setsz(m, r and 255); return 0;
}   // compare: A unchanged

// --- 16-bit register pairs + stack ---
fn z80_pow2(n: Int) -> Int { var p: Int = 1; var i: Int = 0; while i < n invariant i >= 0 { p = p * 2; i = i + 1; } return p; }
fn z80_sx8(v: Int) -> Int { if (v and 128) != 0 { return v - 256; } return v and 255; }
fn z80_getrr(m: Int, i: Int) -> Int ! {mem} {                  // 0 BC,1 DE,2 HL,3 SP
    if i == 3 { return z80_sp(m); }
    return peek8(z80_st(m), 2 + i * 2) * 256 + peek8(z80_st(m), 3 + i * 2);
}
fn z80_setrr(m: Int, i: Int, v: Int) -> Int ! {mem} {
    if i == 3 { poke32(z80_st(m), 8, v and 65535); return 0; }
    poke8(z80_st(m), 2 + i * 2, (v / 256) and 255); poke8(z80_st(m), 3 + i * 2, v and 255);
    return 0;
}
fn z80_getqq(m: Int, i: Int) -> Int ! {mem} { if i == 3 { return peek8(z80_st(m), 0) * 256 + peek8(z80_st(m), 1); } return z80_getrr(m, i); }   // 3 = AF
fn z80_setqq(m: Int, i: Int, v: Int) -> Int ! {mem} {
    if i == 3 { poke8(z80_st(m), 0, (v / 256) and 255); poke8(z80_st(m), 1, v and 240); return 0; }
    return z80_setrr(m, i, v);
}
fn z80_push16(m: Int, v: Int) -> Int ! {mem} {
    let s1: Int = (z80_sp(m) - 1) and 65535; z80_wr(m, s1, (v / 256) and 255);
    let s2: Int = (s1 - 1) and 65535; z80_wr(m, s2, v and 255);
    poke32(z80_st(m), 8, s2);
    return 0;
}
fn z80_pop16(m: Int) -> Int ! {mem} {
    let sp: Int = z80_sp(m); let lo: Int = z80_rd(m, sp); let hi: Int = z80_rd(m, (sp + 1) and 65535);
    poke32(z80_st(m), 8, (sp + 2) and 65535);
    return hi * 256 + lo;
}
fn z80_jr(m: Int, cond: Int) -> Int ! {mem} {                  // relative jump if cond != 0 (offset always consumed)
    let e: Int = z80_sx8(z80_fetch(m));
    if cond != 0 { z80_set_pc(m, (z80_pc(m) + e) and 65535); }
    return 12;
}
// condition code 0-7: NZ Z NC C PO PE P M (flags Z=64, C=1, P/V=4, S=128)
fn z80_cc(m: Int, c: Int) -> Int ! {mem} {
    let f: Int = z80_f(m);
    if c == 0 { return 1 - (f / 64) % 2; }
    if c == 1 { return (f / 64) % 2; }
    if c == 2 { return 1 - f % 2; }
    if c == 3 { return f % 2; }
    if c == 4 { return 1 - (f / 4) % 2; }
    if c == 5 { return (f / 4) % 2; }
    if c == 6 { return 1 - (f / 128) % 2; }
    return (f / 128) % 2;
}

fn z80_step(m: Int) -> Int ! {mem} {
    let op: Int = z80_fetch(m);
    if op == 0 { return 4; }                                       // NOP
    if op == 118 { return 4; }                                     // HALT (0x76) -> treat as NOP for now
    if ((op and 199) == 6) { z80_setr(m, (op / 8) and 7, z80_fetch(m)); return 7; }   // LD r,n
    if ((op and 199) == 4) { let i: Int = (op / 8) and 7; z80_setr(m, i, z80_inc(m, z80_getr(m, i))); return 4; }   // INC r
    if ((op and 199) == 5) { let i: Int = (op / 8) and 7; z80_setr(m, i, z80_dec(m, z80_getr(m, i))); return 4; }   // DEC r
    if op >= 64 { if op <= 127 { z80_setr(m, (op / 8) and 7, z80_getr(m, op and 7)); return 4; } }   // LD r,r'
    if op >= 128 { if op <= 135 { z80_add(m, z80_getr(m, op and 7)); return 4; } }   // ADD A,r
    if op >= 144 { if op <= 151 { z80_sub(m, z80_getr(m, op and 7)); return 4; } }   // SUB r
    if (op == 195) { z80_set_pc(m, z80_imm16(m)); return 10; }         // JP nn
    if (op == 211) { z80_out(m, z80_a(m) * 256 + z80_fetch(m), z80_a(m)); return 11; }    // OUT (n),A  (port = A<<8|n)
    if (op == 219) { z80_set_a(m, z80_in(m, z80_a(m) * 256 + z80_fetch(m))); return 11; }   // IN A,(n)   (port = A<<8|n)
    if (op == 251) { poke8(z80_st(m), 22, 1); return 4; }           // EI  (IFF1 = 1)
    if (op == 243) { poke8(z80_st(m), 22, 0); return 4; }           // DI  (IFF1 = 0)
    if (op == 237) {                                               // ED prefix (IM / RETI/RETN)
        let ed: Int = z80_fetch(m);
        if (ed == 70) { poke8(z80_st(m), 23, 0); return 8; }       // IM 0
        if (ed == 86) { poke8(z80_st(m), 23, 1); return 8; }       // IM 1
        if (ed == 94) { poke8(z80_st(m), 23, 2); return 8; }       // IM 2
        if ((ed == 77) or (ed == 69)) { z80_set_pc(m, z80_pop16(m)); poke8(z80_st(m), 22, 1); return 14; }  // RETI/RETN
        if ((ed and 199) == 64) { z80_setr(m, (ed / 8) and 7, z80_in(m, z80_getrr(m, 0))); return 12; }   // IN r,(C)   (port = BC)
        if ((ed and 199) == 65) { z80_out(m, z80_getrr(m, 0), z80_getr(m, (ed / 8) and 7)); return 12; }  // OUT (C),r  (port = BC)
        if (ed == 71) { z80_set_i(m, z80_a(m)); return 9; }           // LD I,A  (ED 47) — IM2 vector reg
        if (ed == 87) { z80_set_a(m, z80_i(m)); return 9; }           // LD A,I  (ED 57)
        return 8;                                                 // other ED ops: follow-up
    }
    if ((op and 207) == 1) { z80_setrr(m, (op / 16) and 3, z80_imm16(m)); return 10; }   // LD rr,nn (01/11/21/31)
    if ((op and 207) == 197) { z80_push16(m, z80_getqq(m, (op / 16) and 3)); return 11; }  // PUSH qq (C5/D5/E5/F5)
    if ((op and 207) == 193) { z80_setqq(m, (op / 16) and 3, z80_pop16(m)); return 10; } // POP qq (C1/D1/E1/F1)
    if (op == 24) { return z80_jr(m, 1); }                            // JR e
    if (op == 32) { return z80_jr(m, 1 - (z80_f(m) / 64) % 2); }       // JR NZ
    if (op == 40) { return z80_jr(m, (z80_f(m) / 64) % 2); }           // JR Z
    if (op == 48) { return z80_jr(m, 1 - z80_f(m) % 2); }              // JR NC
    if (op == 56) { return z80_jr(m, z80_f(m) % 2); }                  // JR C
    if (op == 205) { let t: Int = z80_imm16(m); z80_push16(m, z80_pc(m)); z80_set_pc(m, t); return 17; }   // CALL nn
    if (op == 201) { z80_set_pc(m, z80_pop16(m)); return 10; }         // RET
    // conditional control flow (cc = (op>>3)&7)
    if ((op and 199) == 194) { let t: Int = z80_imm16(m); if (z80_cc(m, (op / 8) and 7) != 0) { z80_set_pc(m, t); } return 10; }   // JP cc,nn
    if ((op and 199) == 196) { let t: Int = z80_imm16(m); if (z80_cc(m, (op / 8) and 7) != 0) { z80_push16(m, z80_pc(m)); z80_set_pc(m, t); } return 10; }   // CALL cc,nn
    if ((op and 199) == 192) { if (z80_cc(m, (op / 8) and 7) != 0) { z80_set_pc(m, z80_pop16(m)); } return 5; }   // RET cc
    // logical ALU A,r (0xA0-0xBF: AND/XOR/OR/CP)
    if op >= 160 { if op <= 167 { z80_and(m, z80_getr(m, op and 7)); return 4; } }   // AND r
    if op >= 168 { if op <= 175 { z80_xor(m, z80_getr(m, op and 7)); return 4; } }   // XOR r
    if op >= 176 { if op <= 183 { z80_or(m, z80_getr(m, op and 7)); return 4; } }    // OR r
    if op >= 184 { if op <= 191 { z80_cp(m, z80_getr(m, op and 7)); return 4; } }    // CP r
    // ALU A,n immediate
    if (op == 198) { z80_add(m, z80_fetch(m)); return 7; }             // ADD A,n
    if (op == 214) { z80_sub(m, z80_fetch(m)); return 7; }             // SUB n
    if (op == 230) { z80_and(m, z80_fetch(m)); return 7; }             // AND n
    if (op == 238) { z80_xor(m, z80_fetch(m)); return 7; }             // XOR n
    if (op == 246) { z80_or(m, z80_fetch(m)); return 7; }              // OR n
    if (op == 254) { z80_cp(m, z80_fetch(m)); return 7; }              // CP n
    // CB prefix: rotates (00-3F, basic) + BIT/RES/SET b,r (40-FF)
    if op == 203 {
        let cb: Int = z80_fetch(m);
        let rr: Int = cb and 7; let bb: Int = (cb / 8) and 7;
        if cb >= 64 { if cb < 128 {                                // BIT b,r
            if (z80_getr(m, rr) and z80_pow2(bb)) == 0 { z80_flag(m, 64, 1); }
            if (z80_getr(m, rr) and z80_pow2(bb)) != 0 { z80_flag(m, 64, 0); }
            z80_flag(m, 16, 1); z80_flag(m, 2, 0);
        } }
        if cb >= 128 { if cb < 192 {                               // RES b,r
            z80_setr(m, rr, z80_getr(m, rr) and (255 - z80_pow2(bb)));
        } }
        if cb >= 192 {                                             // SET b,r
            z80_setr(m, rr, z80_getr(m, rr) or z80_pow2(bb));
        }
        return 8;
    }
    return 4;                                                      // unimplemented -> NOP
}

// Maskable interrupt (IFF1 @22, IM @23): if enabled, push PC, disable, vector. IM 1 (the
// SMS mode) -> $0038; IM 0/2 default to the same for now. Returns 1 if taken.
fn z80_irq(m: Int) -> Int ! {mem} {
    if peek8(z80_st(m), 22) == 1 {
        z80_push16(m, z80_pc(m));
        poke8(z80_st(m), 22, 0);
        z80_set_pc(m, 56);                            // $0038 (IM 1 RST vector)
        return 1;
    }
    return 0;
}
// IM 2 maskable interrupt (additive — used by IM2 systems like the Namco arcade; existing IM1
// callers are untouched): the device supplies a vector byte; the CPU forms addr = (I<<8) | (vec &
// $FE), reads the little-endian handler pointer there, pushes PC, disables IFF1, and jumps. IFF1-gated.
fn z80_irq_im2(m: Int, vector: Int) -> Int ! {mem} {
    if peek8(z80_st(m), 22) == 1 {
        z80_push16(m, z80_pc(m));
        poke8(z80_st(m), 22, 0);
        let addr: Int = z80_i(m) * 256 + (vector and 254);
        z80_set_pc(m, z80_mem_r(m, addr) + z80_mem_r(m, addr + 1) * 256);   // little-endian handler pointer
        return 1;
    }
    return 0;
}

// Reset CPU registers only (PC=0, SP=$FFFF, flags/IFF/IM cleared) — for systems that load
// their ROM into a banked region (e.g. SMS) rather than the flat z80_ram.
fn z80_reset(m: Int) -> Int ! {mem} {
    var s: Int = 0;
    while s < 32 invariant s >= 0 { poke8(z80_st(m), s, 0); s = s + 1; }
    poke32(z80_st(m), 8, 65535); z80_set_pc(m, 0);
    return 1;
}
// Load a flat image into the Z80 space (bare Z80 / flat-bus systems) + reset.
fn z80_load(m: Int, rom: Int, len: Int) -> Int ! {mem} {
    var i: Int = 0;
    while i < len invariant i >= 0 { poke8(z80_ram(m), i, peek8(rom, i)); i = i + 1; }
    return z80_reset(m);
}
