// forge/tools/forge_seal_mac.sg — seal a ROM into an RLC2 relic, NATIVE on
// macOS arm64 (no Proxmox, no Linux round-trip).
//
// TOOLCHAIN NOTE: cc0's raw-syscall file-write builtins (write_bytes/write_buf)
// have NO arm64 branch at all in gen_write_bytes/gen_write_buf (x86-64 machine
// code unconditionally) — confirmed empirically: write_bytes on this Mac
// creates a file but with CORRUPTED content (silent data corruption, not a
// crash). So this sealer never writes a file directly. Instead:
//   INPUT:  read_blob(fs, path) — confirmed correct, has a real arm64-Darwin
//           codegen path (macho_read_file_seq in cc0.sg).
//   OUTPUT: emitted to stdout, byte-exact (verified: chr(0)/chr(255)/chr(128)
//           round-tripped exactly through a captured redirect, no UTF-8
//           mangling). A thin bash wrapper (seal-mac.sh) redirects that
//           stdout into the real .relic file — the file WRITE happens in the
//           shell, not in Sigil. print()'s fd argument is a no-op (always
//           targets stdout, confirmed empirically) — so this binary must
//           print NOTHING but the relic bytes; all user-facing messages are
//           the wrapper's job.
//
// PERFORMANCE: only the small fixed-size header (60B) and footer (68B) go
// through a byte-by-byte chr()+print() loop — ~128 calls total, negligible.
// The multi-megabyte PAYLOAD is printed in ONE call: `blob` (from read_blob)
// is already a valid Text holding exactly the payload bytes, so print(1, blob)
// emits it directly — no per-byte loop over the payload at all. Measured:
// a byte-by-byte full-relic dump took ~20s/MB; printing the payload in one
// call instead cut that to ~0.3s/MB (~60x), confirmed byte-identical via
// diff against the original file. The bottleneck was per-call overhead
// (each print() likely crosses into a syscall), not the byte content itself
// — so minimizing the NUMBER of calls, not the total bytes, is what matters.
//
// SECOND OPTIMIZATION: sha256/crc32 (forge/app/sha256.sg's original helpers)
// used 32-iteration software bit-loops for AND/XOR/shift (written for a target
// generation without native bitwise builtins). Linked against
// forge/tools/sha256_fast.sg instead — same algorithm, same call sites, but
// the leaf helpers use cc0's native xor/band/bor/shl/shr (real ARM64 eor/and/
// orr/lslv/lsrv, verified correct against hand-computed values first). sha256
// went from ~13.7s/MB to ~0.4s/MB (~29x); crc32 (which itself calls sha_xor/
// sha_shr) sped up for free from the same swap, ~4.5s/MB to ~0.4s/MB (~9x).
// Combined: a 25MB relic seals in ~8s (was ~500s/8+min) — verified sha256
// bit-exact via `shasum -a256` and crc32 bit-exact via Python's zlib.crc32
// (used only as a one-off cross-check oracle, not part of the shipped tool).
//
// Seals class=ROM (0x01), no manifest, no bios_ref (personal library sealing —
// matches forge_seal_file.sg's Linux/Proxmox counterpart, same RLC2 layout).
//
// Config (via read_line, since cc0 has no argv): 3 lines on stdin —
//   line1  input path
//   line2  system_id (decimal)
//   line3  core_id   (decimal)

fn code_at(s: Text, i: Int) -> Int { return ord(slice(s, i, i + 1)); }

fn atoi_line(s: Text) -> Int {
    let n: Int = len(s);
    var v: Int = 0;
    var i: Int = 0;
    while i < n invariant i >= 0 {
        let c: Int = code_at(s, i);
        if c >= 48 { if c <= 57 { v = v * 10 + (c - 48); } }
        i = i + 1;
    }
    return v;
}

fn put32(base: Int, off: Int, v: Int) -> Int ! {mem} {
    poke8(base, off, v % 256); poke8(base, off + 1, v / 256 % 256);
    poke8(base, off + 2, v / 65536 % 256); poke8(base, off + 3, v / 16777216 % 256);
    return 0;
}

// Emit `n` bytes starting at `base` to stdout, one at a time. Only used for
// the small fixed-size header/footer (~128 bytes total) — never the payload.
fn dump(base: Int, n: Int) -> Int ! {mem, io.write} {
    var i: Int = 0;
    while i < n invariant i >= 0 { print(1, chr(peek8(base, i))); i = i + 1; }
    return 0;
}

fn main() -> Int ! {mem, io.write, io.read, fs.read} {
    let inpath: Text = read_line(0);
    let sysid: Int = atoi_line(read_line(0));
    let coreid: Int = atoi_line(read_line(0));

    let blob: Text = read_blob(0, inpath);
    let sz: Int = len(blob);

    // sha256/crc32 need raw peek8-addressable memory, not a Text — this copy
    // is a plain memory loop (fast: ~0.4s/512KB measured earlier), not the
    // per-call I/O overhead that made the old byte-by-byte OUTPUT slow.
    let payload: Int = alloc_buf(sz + 4096);
    var i: Int = 0;
    while i < sz invariant i >= 0 { poke8(payload, i, ord(slice(blob, i, i + 1))); i = i + 1; }

    let sha: Int = alloc_buf(32);
    let sc: Int = alloc_buf(sz + 700);
    sha256(0, payload, sz, sha, sc);
    let crc: Int = crc32(payload, sz);

    // Header (60 bytes): magic+ver+class+sysid+coreid+flags+manifest_len(16)
    // + sha256(32) + crc32(4) + payload_len(8).
    let hdr: Int = alloc_buf(64);
    poke32(hdr, 0, 843271250);   // "RLC2"
    poke8(hdr, 4, 2); poke8(hdr, 5, 1);   // version=2, class=ROM
    poke8(hdr, 6, sysid % 256); poke8(hdr, 7, sysid / 256 % 256);
    poke8(hdr, 8, coreid % 256); poke8(hdr, 9, coreid / 256 % 256);
    poke8(hdr, 10, 0); poke8(hdr, 11, 0);
    put32(hdr, 12, 0);   // manifest_len = 0
    var j: Int = 0;
    while j < 32 invariant j >= 0 { poke8(hdr, 16 + j, peek8(sha, j)); j = j + 1; }
    put32(hdr, 48, crc);
    put32(hdr, 52, sz);
    poke8(hdr, 56, 0); poke8(hdr, 57, 0); poke8(hdr, 58, 0); poke8(hdr, 59, 0);

    // Footer (68 bytes): bios_ref_count(2)=0 + compat_count(2)=0 + signature(64)=0.
    let ftr: Int = alloc_buf(68);
    var m: Int = 0;
    while m < 68 invariant m >= 0 { poke8(ftr, m, 0); m = m + 1; }

    dump(hdr, 60);
    print(1, blob);   // the payload, in ONE call — no per-byte loop
    dump(ftr, 68);
    return 0;
}
